{
  "version": "1.0.0",
  "type": "package",
  "name": "test/sbt-elm",
  "summary": "helpful summary of your project, less than 80 characters",
  "repository": "https://github.com/user/project.git",
  "license": "MIT",
  "elm-version": "0.19.0 <= v < 0.20.0",
  "source-directories": [
    "src/main/assets/elm"
  ],
  "exposed-modules": [],
  "dependencies": {
    "elm/browser": "1.0.0 <= v < 2.0.0",
    "elm/core": "1.0.0 <= v < 2.0.0",
    "elm/html": "1.0.0 <= v < 2.0.0",
    "elm/http": "1.0.0 <= v < 2.0.0"
  },
  "test-dependencies": {}
}
